# MongoDB connection string
MONGODB_URL=mongodb+srv://jayminprajapati5959:jaimin1902@cluster0.p040c.mongodb.net/
# Port for the server to listen on
PORT=4000

# Secret key for CryptoJS (if needed)
CRYPTOJS_SECRET_KEY="some random string for encrypting password "

# Secret key for JSON Web Tokens (JWT)
JWT_SECRET_KEY="some random string for encrypting Jwt Token"

# Expiration time for JWTs 
JWT_SECRET_EXPIRE= 7d


# Backend and frontend URLs for a BACE application (if needed)
BACE_BACKEND_URL=http://localhost:4000
BACE_FRONTEND_URL=https://panaraitdemo.netlify.app

# Email settings
MAIL_SERVICE=gmail

# From email address for sending emails (Your or your company email id)
EMAIL_FROM=erbitservices@gmail.com

# Email username and password for sending emails
EMAIL_USERNAME=erbitservices@gmail.com
EMAIL_PASSWORD=suaoglkczeafaxlm

# Razerpay payment settings (if needed without it you cant create payment & orders)
RAZORPAY_KEY_ID=rzp_test_G613KCxylC5sXw
RAZORPAY_KEY_SECRET=V61h1z7k53P18YCNt8icKxii

# Cloudinary settings for storing product images.
CLOUDINARY_API_KEY= 388384828236425
CLOUDINARY_API_SECRET=XSwr_-ZGrc1v0iNQxJPlJvG7GOI
CLOUDINARY_CLOUD_NAME=dywbe7ino
